# Jobs-Finder-Backend

./: MB_Project.sln  README.md
MB_Project/: DataMapper.cs  MB_Project.csproj  MB_Project.http  Program.cs  WeatherForecast.cs  appsettings.json
MB_Project/Areas/Identity/Data/: MB_ProjectContext.cs
MB_Project/Areas/Identity/Pages/: _ViewImports.cshtml
MB_Project/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MB_Project/AuthJwt/: Jwt.cs  MyToken.cs  Response.cs  Token.cs
MB_Project/Controllers/: CategoriesController.cs  ChatRoomController.cs  MessagesController.cs  OrdersController.cs  PostFeaturesController.cs  PostImagesController.cs  PostsController.cs  ReviewsController.cs  RoomController.cs  UsersController.cs
MB_Project/DataService/: SharedDb.cs
MB_Project/Hubs/: ChatHub.cs
MB_Project/IRepos/: ICategoryRepo.cs  IEmailService.cs  IJWTManagerRepo.cs  IMessageRepo.cs  IOrderRepo.cs  IPostFeatureRepo.cs  IPostImageRepo.cs  IPostRepo.cs  IReviewRepo.cs  IRoomRepo.cs  ITransactionRepo.cs  IUserRepo.cs
MB_Project/Migrations/: 20240405113633_NewDataBase.Designer.cs  20240405113633_NewDataBase.cs  20240603134314_FinalDb.Designer.cs  20240603134314_FinalDb.cs  20240603144553_postcategory.Designer.cs  20240603144553_postcategory.cs  MB_ProjectContextModelSnapshot.cs
MB_Project/Models/: Category.cs  ChatRoom.cs  Message.cs  Order.cs  OrderStatuss.cs  OrderrrrStatus.cs  Post.cs  PostCategory.cs  PostFeature.cs  PostImage.cs  Review.cs  User.cs  UserLogin.cs  UserRefreshTokens.cs
MB_Project/Models/DTOS/: AddPostImages.cs  DeletePostImage.cs  EmailDto.cs  ForgotPasswordModel.cs  ResetPasswordModel.cs  TestModel.cs  TestRoderModel.cs  VerifiyEmail.cs
MB_Project/Models/DTOS/CategoryDto/: CreateCategoryDto.cs  UpdateCategoryDto.cs  ViewCategoryDto.cs
MB_Project/Models/DTOS/MessageDto/: CreateMessageDto.cs
MB_Project/Models/DTOS/OrderDto/: CreateOrderDto.cs  UpdateOrderDto.cs  ViewOrderDto.cs
MB_Project/Models/DTOS/PostDto/: CreatePostDto.cs  UpdatePostDto.cs  ViewPostDto.cs
MB_Project/Models/DTOS/PostFeatureDto/: CreatePostFeatureDto.cs  UpdatePostFeatureDto.cs  ViewPostFeatureDto.cs
MB_Project/Models/DTOS/PostImageDto/: CreatePostImageDto.cs  UpdatePostImageDto.cs  ViewPostImageDto.cs
MB_Project/Models/DTOS/ReviewDto/: CreateReviewDto.cs  UpdateReviewDto.cs  ViewReviewDto.cs
MB_Project/Models/DTOS/UserDto/: CreateUserDto.cs  UpdateUserDto.cs  ViewUserDto.cs
MB_Project/Pages/: _ViewImports.cshtml
MB_Project/Pages/Shared/: _Layout.cshtml
MB_Project/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MB_Project/Repos/: CategoryRepo.cs  EmailService.cs  JWTManagerRepo.cs  MessageRepo.cs  OrderRepo.cs  PostFeatureRepo.cs  PostImageRepo.cs  PostRepo.cs  ReviewRepo.cs  RoomRepo.cs  TransactionRepo.cs  UserRepo.cs
MB_Project/wwwroot/images/user/: 3a322c85-cf88-47ee-bea5-e5c9fc7e8877
